{
	"album_track_num_pad_min": 1,
	"cover_album_file": false,
	"download_base_path": "music",
	"download_delay": true,
	"download_delay_sec_max": 5.0,
	"download_delay_sec_min": 3.0,
	"downloads_concurrent_max": 3,
	"downloads_simultaneous_per_track_max": 20,
	"extract_flac": true,
	"format_album": "{album_artist}/{album_title} ({album_year})/{album_artist} - {track_title} {track_explicit}",
	"format_mix": "{album_artist}/{album_title} ({album_year})/{album_artist} - {track_title} {track_explicit}",
	"format_playlist": "{album_artist}/{album_title} ({album_year})/{album_artist} - {track_title} {track_explicit}",
	"format_track": "{album_artist}/{album_title} ({album_year})/{album_artist} - {track_title} {track_explicit}",
	"format_video": "{album_artist}/{album_title} ({album_year})/{album_artist} - {track_title} {track_explicit}",
	"lyrics_embed": true,
	"lyrics_file": true,
	"metadata_cover_dimension": 1280,
	"metadata_cover_embed": true,
	"quality_audio": "HI_RES_LOSSLESS",
	"skip_existing": false,
	"symlink_to_track": false,
	"video_download": false
}
